# EduSmart

./: .env  Dockerfile  README.md  pom.xml
AI_Features/: .envSample  .gitignore
AI_Features/chatbot/: create_database.py  generalChat.py  rag.py  recommendation.py
AI_Features/fastApi/: chroma_connection.py  main.py  requirements.txt
AI_Features/fastApi/chains/: general_chain.py  planner_chain.py  rag_chain.py
AI_Features/fastApi/models/: requests.py
AI_Features/fastApi/routers/: general.py  planner.py  rag.py  upload.py
AI_Features/fastApi/utils/: auth.py  history.py
backend/: .env  .env(Sample)  Dockerfile  README.md  pom.xml
backend/src/main/java/com/yash/EduSmart/: GlobalExceptionHandler.java
backend/src/main/java/com/yash/EduSmart/Entity/: AssignmentEntity.java  Branch.java  HolidayEntity.java  TimeTableEntry.java
backend/src/main/java/com/yash/EduSmart/config/: SupabaseStorageClient.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketJwtInterceptor.java
backend/src/main/java/com/yash/EduSmart/controllers/: AIController.java  IdentifyController.java  StudentController.java
backend/src/main/java/com/yash/EduSmart/dto/: AttendanceDTO.java  AttendanceStatus.java  AttendanceUploadDTO.java  BranchDTO.java  MessageType.java  OtpData.java  TeacherDTO.java  TempUserData.java  TimeTableDTO.java  TokenData.java  UserDTO.java
backend/src/main/java/com/yash/EduSmart/dto/AI/: ChatRequest.java  GeneralRequest.java  PlannerRequest.java
backend/src/main/java/com/yash/EduSmart/dto/admin/: AllBranchDto.java  AllTeachersDto.java
backend/src/main/java/com/yash/EduSmart/repository/: AssignmentRepo.java  AttendanceRepo.java  ChatRepo.java  TimeTableRepo.java
backend/src/main/java/com/yash/EduSmart/security/: SpringSecurity.java
backend/src/main/java/com/yash/EduSmart/service/: AIService.java  AssignmentService.java  TimeTableService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/yash/EduSmart/utils/: JWTUtils.java  JwtFilter.java
backend/src/main/resources/: application.yml
frontend/app/: build.gradle.kts
frontend/app/src/main/java/com/yash/edusmart/api/: StudentApi.kt
frontend/app/src/main/java/com/yash/edusmart/helper/: retrofit.kt
frontend/app/src/main/java/com/yash/edusmart/navigation/: Navigation.kt  Screens.kt
frontend/app/src/main/java/com/yash/edusmart/repository/: StudentApiRepo.kt
frontend/app/src/main/java/com/yash/edusmart/screens/: AppLogic.kt
frontend/app/src/main/java/com/yash/edusmart/screens/student/: AIScreen.kt  GeneralChat.kt  UploadFile.kt  suggestions.kt
frontend/app/src/main/java/com/yash/edusmart/screens/teacher/: AssignmentUploadDataScreen.kt
frontend/app/src/main/java/com/yash/edusmart/viewmodel/: StudentUiState.kt  StudentViewModel.kt
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/gradle/: libs.versions.toml
src/main/java/com/yash/EduSmart/: ResourceManagementApplication.java
src/main/java/com/yash/EduSmart/Entity/: AssignmentEntity.java  Attendance.java  ChatEntity.java  TimeTableEntry.java  UserEntity.java
src/main/java/com/yash/EduSmart/config/: WebSocketEventListener.java  WebSocketJwtInterceptor.java
src/main/java/com/yash/EduSmart/controllers/: AdminController.java  ChatController.java  EmailController.java  IdentifyController.java  StudentController.java  TeacherController.java
src/main/java/com/yash/EduSmart/dto/: Assignment.java  AssignmentDTO.java  AssignmentGetDTO.java  AssignmentStudent.java  ChatMessage.java  PresignDownloadRequest.java  PresignDownloadResponse.java  PresignUploadRequest.java  PresignUploadResponse.java  StudentData.java  StudentsListDTO.java  TimeTableDTO.java
src/main/java/com/yash/EduSmart/dto/admin/: AddBranchDto.java  AddTimeTableDto.java  AddUserDto.java  SuccessDto.java
src/main/java/com/yash/EduSmart/repository/: AssignmentRepo.java  AttendanceRepo.java  BranchRepo.java  HolidayRepo.java  TimeTableRepo.java  UserRepository.java
src/main/java/com/yash/EduSmart/security/: SpringSecurity.java
src/main/java/com/yash/EduSmart/service/: AssignmentService.java  AttendanceService.java  BranchService.java  ChatService.java  EmailService.java  HolidayService.java  TimeTableService.java  UserService.java
src/main/java/com/yash/EduSmart/utils/: JWTUtils.java  JwtFilter.java
src/main/java/com/yash/ResourceManagement/: ResourceManagementApplication.java
src/main/java/com/yash/ResourceManagement/Entity/: Attendance.java  Branch.java  TimeTableEntry.java  UserEntity.java
src/main/java/com/yash/ResourceManagement/controllers/: EmailController.java  IdentifyController.java  StudentController.java  TeacherController.java
src/main/java/com/yash/ResourceManagement/dto/: AttendanceDTO.java  AttendanceUploadDTO.java  BranchDTO.java  OtpData.java  TempUserData.java  TimeTableDTO.java  TokenData.java  UserDTO.java
src/main/java/com/yash/ResourceManagement/repository/: AttendanceRepo.java  BranchRepo.java  TimeTableRepo.java  UserDetailsServiceImpl.java  UserRepo.java  UserRepository.java
src/main/java/com/yash/ResourceManagement/security/: SpringSecurity.java
src/main/java/com/yash/ResourceManagement/service/: AttendanceService.java  BranchService.java  EmailService.java  TimeTableService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/yash/ResourceManagement/utils/: JWTUtils.java  JwtFilter.java
src/main/resources/: application.yml
src/test/java/com/yash/EduSmart/: ResourceManagementApplicationTests.java
src/test/java/com/yash/ResourceManagement/: ResourceManagementApplicationTests.java
